# SYCApp

./: README.md  SYCApp.sln
SYCApp.Api/: Program.cs  SYCApp.WebApi.csproj
SYCApp.Api.Tests/: SYCApp.WebApi.Tests.csproj
SYCApp.Api/Properties/: launchSettings.json
SYCApp.Core/: SYCApp.Core.csproj
SYCApp.Core.Tests/: LoginRequestProcessorTests.cs  LoginRequestProcessor_Should.cs  SYCApp.Core.Tests.csproj  UserRequestProcessorTests.cs
SYCApp.Core/Contracts/Identity/: ILoginRepository.cs  ILoginService.cs  IUserRepository.cs  IUserService.cs
SYCApp.Core/Contracts/Persistence/: IAsyncRepositoryBase.cs  IGenericRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
SYCApp.Core/DataServices/: ILoginService.cs  IUserService.cs
SYCApp.Core/DataTransferObjects/: AddUserRequestDto.cs  AddUserResultDto.cs  LoginRequestDto.cs  LoginResultDto.cs
SYCApp.Core/Enums/: AddUserResultFlag.cs  LoginResultFlag.cs
SYCApp.Core/Models/: AddUserRequest.cs  AddUserResult.cs  LoginRequest.cs  LoginResult.cs
SYCApp.Core/Processors/: ILoginRequestProcessor.cs  IUserRequestProcessor.cs  LoginRequestProcessor.cs  UserRequestProcessor.cs
SYCApp.Core/Profiles/: MappingProfile.cs
SYCApp.Core/Services/: ILoginRequestProcessor.cs  IUserRequestProcessor.cs  LoginRequestProcessor.cs  UserRequestProcessor.cs
SYCApp.Domain/: LoginModel.cs  SYCApp.Domain.csproj  UserModel.cs
SYCApp.Domain/BaseModels/: BaseEntity.cs  LoginModelBase.cs  UserModelBase.cs
SYCApp.Maui/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SYCApp.Maui.csproj
SYCApp.Maui.Core/: SYCApp.Maui.Core.csproj
SYCApp.Maui.Core/Converters/: FirstValidationErrorConverter.cs
SYCApp.Maui.Core/Database/: DatabaseConstants.cs  Repository.cs
SYCApp.Maui.Core/Domain/: ClosetItemModel.cs  LoginModel.cs  UserModel.cs
SYCApp.Maui.Core/Extensions/: TaskExtensions.cs
SYCApp.Maui.Core/Interfaces/: IMessageService.cs  INavigationService.cs  IUserPreferences.cs
SYCApp.Maui.Core/Localization/: Strings.Designer.cs  Strings.en.Designer.cs  Strings.en.resx  Strings.es.Designer.cs  Strings.es.resx  Strings.resx
SYCApp.Maui.Core/Validation/: EmailRule.cs  IValidationRule.cs  IsNotNullOrEmpty.cs  NonNegativeRule.cs  ValidatableObject.cs
SYCApp.Maui.Core/ViewModels/: AddClosetItemPageVM.cs  AdminLoginsPageVM.cs  AdminUsersPageVM.cs  ClosetItemDetailPageVM.cs  ClosetItemListPageVM.cs  DashboardPageVM.cs  LoadingPageVM.cs  LoginPageVM.cs  RegistrationPageVM.cs  SettingsPageVM.cs
SYCApp.Maui.Core/ViewModels/Base/: BaseVM.cs
SYCApp.Maui.Tests/: SYCApp.Maui.Tests.csproj
SYCApp.Maui.Tests/Mocks/: ClosetItemRepositoryMock.cs  LoginModelRepositoryMock.cs  MessageServiceMock.cs  NavigationServiceMock.cs  UserModelRepositoryMock.cs  UserPreferencesMock.cs
SYCApp.Maui.Tests/ViewModels/: AddClosetItemPageVM_Should.cs  AddClosetItemVM_Should.cs  AdminLoginsPageVM_Should.cs  AdminUsersPageVM_Should.cs  LoginPageVM_Should.cs  RegistrationPageVM_Should.cs
SYCApp.Maui/Controls/: ClosetItemCardView.xaml  ClosetItemCardView.xaml.cs  LoginCardView.xaml  LoginCardView.xaml.cs  UserCardView.xaml  UserCardView.xaml.cs
SYCApp.Maui/Pages/: AddClosetItemPage.xaml  AddClosetItemPage.xaml.cs  AdminLoginsPage.xaml  AdminLoginsPage.xaml.cs  AdminUsersPage.xaml  AdminUsersPage.xaml.cs  ClosetItemDetailPage.xaml  ClosetItemDetailPage.xaml.cs  ClosetItemListPage.xaml  ClosetItemListPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SYCApp.Maui/Resources/Styles/: Colors.xaml  ControlCustomStyles.xaml  ControlCustomStyles.xaml.cs
SYCApp.Maui/Services/: MessageService.cs  NavigationService.cs  UserPreferences.cs
SYCApp.Persistence/: SYCApp.Persistence.csproj  SYCAppDbContext.cs
SYCApp.Persistence.Tests/: LoginServiceTest.cs  LoginServiceTests.cs  SYCApp.Persistence.Tests.csproj  UserServiceTests.cs
SYCApp.Persistence/Repositories/: AsyncRepositoryBase.cs  GenericRepository.cs  IRepositoryWrapper.cs  LoginRepository.cs  RepositoryBase.cs  UserRepository.cs
SYCApp.Persistence/Services/: GenericRepository.cs  LoginService.cs  UserService.cs
SYCApp.WebApi/: Program.cs  SYCApp.WebApi.csproj
SYCApp.WebApi.Tests/: LoginControllerTests.cs  SYCApp.WebApi.Tests.csproj
SYCApp.WebApi/Controllers/: LoginController.cs
SYCApp.WebApi/Extensions/: ServiceExtensions.cs
SYCApp.WebApi/Properties/: launchSettings.json
